PORT=8080
MONGO_URL=mongodb+srv://yogesh2227mnbvvcfxdfghjkhgfdfsxcvbnm4213246543:UB68945621jhvgcfdsdfghhj785421jhgfdsaszdxcvbnm,VrfozcSQuqike@cluster0.dh04n.mongodb.net/
JWT_SECRET_KEY=ahjjhjjjkitir
pass=kyjl czxm jhgfdsghjklvfgg zmct
emailsend=kushwan,mhgfdsfghjkljhgfdsfghjkhay535@gmail.com
